<!DOCTYPE html>
<html> 
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>BNP Paribas</title>
	
		<!-- bnp styles -->
		<link rel="stylesheet" type="text/css" href="../bnp.Assets/css/bnp-core.css" />
		<link rel="stylesheet" href="../bnp.Assets/css/jquery-ui.css">

	
		<!-- bnp scripts -->
		<script type="text/javascript" src="../bnp.Assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="../bnp.Assets/js/apps.min.js"></script>
		<script type="text/javascript" src="../bnp.Assets/js/bnp-scripts.js"></script>

		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
		<!-- Viewport-->
		<meta name="viewport" content="user-scalable=no, width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-touch-fullscreen" content="yes">

		<!-- Favicon -->
		<link rel="icon" href="../bnp.Assets/images/bnp-favicon.ico" />
		<script>
		$( function() {
			$( "#tabs" ).tabs();
		} );
		</script>
		<!-- addons style -->
		<style>
			.bnp-grid-gutter{background-color: #fff;padding: 20px;}
		</style>
	
	</head>
	<body>
		<!-- Navigation -->
		<div id="bnp-navigation">
			<div class="bnp-trigger">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav class="bnp-nav-holder">
				<ul>
					<li >
						<a href="" class="active">
							<span class="bnp-item-title">Lorem Ipsum 01</span>
						</a>
					</li>
					<li>
						<a href="" >
							<span class="bnp-item-title">Lorem Ipsum 02</span>
						</a>
					</li>
					<li>
						<a href="" >
							<span class="bnp-item-title">Lorem Ipsum 03</span>
						</a>
					</li>
				</ul>
			</nav>

		</div>
		<!-- Header -->
		<header id="bnp-header">
			<section class="bnp-section">
				<div class="bnp-header-content">
					<!-- BNP AM  Identity -->
					<div class="bnp-identity">
						<p>Délégation NI</p>

					</div>
					<!-- header Tools -->
					<div class="bnp-tools">
						<!-- user -->
						<div id="bnp-user">
							<div id="bnp-user-header" class="bnp-tools-header">
								<span>User Name-ID</span>
							</div>
							<div id="bnp-user-detail" class="bnp-tools-detail">
								<ul>
									<li class="bnp-logout"><a href="">Se deconnecter</a></li>
									<li><a href=""> lorem ipsum</a></li>
									<li><a href=""> lorem ipsum</a></li>
								</ul>
							</div>
						</div>
						<!-- Version -->
						<div id="bnp-version" >
							V 1.01
						</div>
						<!-- Admin -->
						<div id="bnp-admin" >
							<div id="bnp-admin-header"  class="bnp-tools-header">
								<span>&nbsp;</span>
							</div>
							<div id="bnp-admin-detail" class="bnp-tools-detail">
								<ul class="nav-system">
									<li><a href=""> lorem ipsum</a></li>
									<li><a href=""> lorem ipsum</a></li>
									<li><a href=""> lorem ipsum</a></li>
								</ul>
							</div>
						</div>	
						<!-- setting -->
						<div id="bnp-setting">
							<div id="bnp-setting-header"  class="bnp-tools-header">
									<span>&nbsp;</span>
								</div>
							<div id="bnp-setting-detail" class="bnp-tools-detail">
								<ul class="nav-system">
									<li><a href=""> lorem ipsum</a></li>
									<li><a href=""> lorem ipsum</a></li>
									<li><a href=""> lorem ipsum</a></li>
								</ul>
							</div>
						</div>					
						<!-- case -->
						<div id="bnp-case">
							<div id="bnp-case-header"  class="bnp-tools-header">
									<span>&nbsp;</span>
								</div>
							<div id="bnp-case-detail" class="bnp-tools-detail">
								<ul class="nav-system">
									<li><a href=""> lorem ipsum</a>
										<ul>
											<li> <a href="#"> Item 1 </a></li>
											<li> <a href="#"> Item 2 </a></li>
											 <li><a href="#"> Item 3</a></li>
										</ul>
									</li>
									<li><a href=""> lorem ipsum</a></li>
									<li><a href=""> lorem ipsum</a></li>
								</ul>
							</div>
						</div>	
					</div>
				</div>
			</section>	
		</header>

		<!-- Main Area -->
		<main id="bnp-mainarea">
			<!-- Buttons -->
			<div class="bnp-button">Bouton principal</div>
			<div class="bnp-button white">Bouton secondaire</div>
			<div class="bnp-button icons back">Back</div>
			<div class="bnp-button icons edit">Customise</div>

			<br>

			<!-- Tabs -->
			<div class="bnp-tabs-entry active">Active Tabs</div>
			<div class="bnp-tabs-entry">Unactive Tabs</div>
			<div class="bnp-tabs-entry active create">Active Tabs Create</div>
			<div class="bnp-tabs-entry create">Unactive Tabs Create</div>
			<div class="bnp-tabs-entry creation">Create tabs</div>

			<br>

			<!-- Indicators -->
			<div class="bnp-indicators-entry">
				<div class="bnp-indication statu fail">
					<span class="bnp-indication-head">Lorem</span>
					<div class="bnp-indication-icon">&nbsp;</div>
					<span class="bnp-indication-statu">Failed</span>
				</div>

				<div class="bnp-indication statu part">
					<span class="bnp-indication-head">Lorem</span>
					<div class="bnp-indication-icon">&nbsp;</div>
					<span class="bnp-indication-statu">Partial</span>
				</div>
			</div>

			<div class="bnp-indicators-entry">
				<div class="bnp-indication value">
					<span class="bnp-indication-head">Lorem</span>
					<div class="bnp-indication-value">Ipsum</div>
				</div>

				<div class="bnp-indication add">
					<span class="bnp-indication-head">Add an Lorem</span>
					<div class="bnp-indication-icon">&nbsp;</div>
				</div>
			</div>

			<div class="bnp-indicators-entry">
				<div class="bnp-indication alerts">
					<table>
						<tr>
							<th>Alert by status :</th>
							<th>Due today</th>
							<th>Overdue</th>
						</tr>
						<tr>
							<td class="bnp-alertStatus">Take Over</td>
							<td><span class="bnp-due orange">1</span></td>
							<td><span class="bnp-due green">0</span></td>
						</tr>
						<tr>
							<td class="bnp-alertStatus">Thresold</td>
							<td><span class="bnp-due orange">1</span></td>
							<td><span class="bnp-due red">2</span></td>
						</tr>
						<tr>
							<td class="bnp-alertStatus">Net Sort Sell</td>
							<td><span class="bnp-due orange">3</span></td>
							<td><span class="bnp-due red">1</span></td>
						</tr>
					</table>
				</div>

				<div class="bnp-indication update">
					<span class="bnp-indication-head">Last update</span>
					<span class="bnp-indication-day">06/12/22</span>
					<span class="bnp-indication-hour">01:35</span>
				</div>
			</div>

			<div class="bnp-clear"></div>
			
			<!-- Input  -->
			<div class="bnp-input">
				<label for="">Lorem Ipsum :</label>
				<input type="text" placeholder="input placeHolder">
			</div>

			<!-- Input Import -->
			<div class="bnp-input-import">
				<label for="">Choose a file template :</label>
				<input type="file" id="" name="" accept="file/html, file/hml">
			</div>

			<!-- Data -->
			<div class="bnp-search">
				<input type="text" placeholder="Search an alert">
				<a href="">&nbsp;</a>
			</div>

			<br>

			<div class="bnp-datepicker">
				<span>Date Picker </span>
				<input type="date">
			</div>

			<br>

			<div class="bnp-select">
				<span>Select List</span>
				<select>
					<option hidden selected>Label</option>
					<option>Label n° 1</option>
					<option>Label n° 2</option>
					<option>Label n° 3</option>
					<option>Label n° 4</option>
				</select>
			</div>
			<br>

			<div class="bnp-select-multiple">
				<span>Multiple Select</span>
				<select name="test[]"  multiple>
					<option hidden selected>Label</option>
					<option>Label n° 1</option>
					<option>Label n° 2</option>
					<option>Label n° 3</option>
					<option>Label n° 4</option>
				</select>
			</div>
			<div class="bnp-datalist">
				<label for="ice-cream-choice">Data List</label>
				<input list="datalist-01" id="" name="">
				<datalist id="datalist-01">
					<option value="Lorem Ipsum 01">
					<option value="Lorem Ipsum 02">
					<option value="Lorem Ipsum 03">
					<option value="Lorem Ipsum 04">
					<option value="Lorem Ipsum 05">
				</datalist>
			</div>

			<!-- grid systeme -->
			<br>
			<p>Grid systeme</p>
			<div class="bnp-grid">
				<div class="bnp-grid-cell bnp-grid4">
					<div class="bnp-grid-gutter">
						~ Content ~
					</div>
				</div>
				<div class="bnp-grid-cell bnp-grid4">
					<div class="bnp-grid-gutter">
						~ Content ~
					</div>
				</div>
				<div class="bnp-grid-cell bnp-grid4">
					<div class="bnp-grid-gutter">
						~ Content ~
					</div>
				</div>
				<div class="bnp-clear"></div>
			</div>

			<!-- Modal -->
			<br>
			<p>Modal section</p>
			<div class="bnp-button bnp-modal-link">Click Modal</div>
			<div class="bnp-modal">
				<div class="bnp-modal-content">
					<H2>Lorem ipsum title</H2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores alias vitae sint ad rem ipsam, sequi dicta eligendi harum omnis voluptas dignissimos. Explicabo illo omnis iure sed animi inventore corrupti? </p>
					<div class="bnp-button">Bouton principal</div>
					<div class="bnp-button white">Bouton secondaire</div>
				</div>
				<div class="bnp-modal-close">
                    <div>
                        <span></span>
                        <span></span>
                    </div>
                </div>
			</div>
			<!-- Tabs -->
			<br>
			<p>Tabs section</p>
			<div id="tabs">
				<ul>
				  <li><a href="#tabs-1">Nunc tincidunt</a></li>
				  <li><a href="#tabs-2">Proin dolor</a></li>
				  <li><a href="#tabs-3">Aenean lacinia</a></li>
				</ul>
				<div id="tabs-1">
				  <p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
				</div>
				<div id="tabs-2">
				  <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
				</div>
				<div id="tabs-3">
				  <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
				  <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
				</div>
			  </div>
		</main>

		<!-- Footer  -->
		<footer id="bnp-footer">
			<section class="bnp-section">
				<!-- footer logo -->
				<div class="bnp-identity">
					<a href="" alt="BNPP LOGO"><img src="../bnp.Assets/images/cardif-bnp-paribas-group-logo.svg" alt="BNP AM"> </a>
					<p>L'assureur d'un monde qui change</p>
				</div>
				<!-- Footer Navigation -->
				<ul>
					<li>
						<a href="">About us</a>
					</li>
					<li>
						<a href="">Contact us</a>
					</li>
					<li>
						<a href="">Legal information</a>
					</li>
				</ul>

			</section>
		</footer>
	</body>
</html>