/*!
 * bnp v0.1.0 Core css file 
 * Last modification:2022/12/03
 * Author: UxTeam - Elouarzadi
 */ 

 .clear:after{display:table;clear:both;content:'';}
 .boxed{box-sizing:border-box;}
 .mask{position:relative;}
 .mask:before{display:block;position:absolute;top:0;left:0;width:100%;height:100%;content:'';background-image:linear-gradient(to right, rgba(0, 0, 0, .5) 0%, rgba(255, 255, 255, 0) 100%);object-fit:contain;}
 .drop-shadow{-webkit-box-shadow:1px 5px 15px 0 rgba(0, 0, 0, .16);-moz-box-shadow:1px 5px 15px 0 rgba(0, 0, 0, .16);box-shadow:1px 5px 15px 0 rgba(0, 0, 0, .16);-o-box-shadow:1px 5px 15px 0 rgba(0, 0, 0, .16);}
 .icon{display:inline-block;font-family:'icon' !important;font-weight:normal;font-style:normal;font-variant:normal;line-height:1;text-transform:none;speak:none;
 /* Better Font Rendering =========== */
 -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
 .flex{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-moz-flex;display:-webkit-flex;display:flex;}
 .scroll{overflow:auto;}
 .scroll::-webkit-scrollbar{width:5px;-webkit-appearance:none;height:5px;}
 .scroll::-webkit-scrollbar-thumb{border-radius:3px;background-color:rgba(0, 0, 0, .2);box-shadow:0 0 1px rgba(255, 255, 255, .3);}
 .flex-container{display:-ms-flexbox;display:-webkit-flex;display:flex;flex-direction:row;-webkit-flex-direction:row;-ms-flex-direction:row;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;-webkit-align-content:stretch;-ms-flex-line-pack:stretch;align-content:stretch;}
 .flex-item{-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-align-self:auto;-ms-flex-item-align:auto;align-self:auto;}
 *{outline:0;}
 
 /*
  *  RESETS
  *  ------------------------------------------------
  */
 /*---------------------------------
  *  Reset
  *---------------------------------*/
 html,
 body,
 div,
 span,
 applet,
 object,
 iframe,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 blockquote,
 pre,
 a,
 abbr,
 acronym,
 address,
 big,
 cite,
 code,
 del,
 dfn,
 em,
 img,
 ins,
 kbd,
 q,
 s,
 samp,
 small,
 strike,
 strong,
 sub,
 sup,
 tt,
 var,
 b,
 u,
 i,
 center,
 dl,
 dt,
 dd,
 ol,
 ul,
 li,
 fieldset,
 form,
 label,
 legend,
 table,
 caption,
 tbody,
 tfoot,
 thead,
 tr,
 th,
 td,
 article,
 aside,
 canvas,
 details,
 embed,
 figure,
 figcaption,
 footer,
 header,
 hgroup,
 menu,
 nav,
 output,
 ruby,
 section,
 summary,
 time,
 mark,
 audio,
 video{margin:0;padding:0;font:inherit;font-size:100%;vertical-align:baseline;border:0;}
 /* HTML5 display-role reset for older browsers */
 article,
 aside,
 details,
 figcaption,
 figure,
 footer,
 header,
 hgroup,
 menu,
 nav,
 section{display:block;}
 body{line-height:1;}
 ul{list-style:none;}
 strong,
 b{font-weight:bold;}
 em,
 i{font-style:italic;}
 blockquote,
 q{quotes:none;}
 blockquote:before,
 blockquote:after,
 q:before,
 q:after{content:'';content:none;}
 table{border-spacing:0;border-collapse:collapse;width: 100%;text-align: left;}
 /*---------------------------------
  *  Forms
  *---------------------------------*/
 /* Reset */
 input[type=date],
 input[type=datetime],
 input[type=datetime-local],
 input[type=email],
 input[type=month],
 input[type=number],
 input[type=password],
 input[type=range],
 input[type=search],
 input[type=tel],
 input[type=text],
 input[type=time],
 input[type=url],
 input[type=week],
 input[type=reset],
 input[type=button],
 input[type=submit],
 input[type=checkbox],
 input[type=radio],
 input[type=file],
 
 label,
 select,
 button,
 textarea{display:inline-block;margin:0;padding:0;font-family:inherit;font-size:1.1em;font-weight:300;line-height:1;vertical-align:middle;white-space:normal;border:0;background:none;}
 /* Remove the outer glow in Webkit */
 input:focus,
 textarera:focus{outline:0;}
 /* Box Sizing Reset */
 input,
 textarea{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
 button,
 input[type=reset],
 input[type=button],
 input[type=submit],
 input[type=checkbox],
 input[type=radio],
 select{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
 /* Fields regroupment */
 fieldset{margin:20px 0 0;border:none;}
 fieldset legend{display:block;width:100%;margin:0 0 12px;font-family:inherit;font-size:1.1em;text-align:center;color:#000000;}
 /* Labels */
 label{font-size:1em;
 /* color:#aeaaab;*/}
 /* Text Inputs */
 input[type=date],
 input[type=datetime],
 input[type=datetime-local],
 input[type=email],
 input[type=month],
 input[type=number],
 input[type=password],
 input[type=range],
 input[type=search],
 input[type=tel],
 input[type=text],
 input[type=time],
 input[type=url],
 input[type=week]{width:98%;margin:3px 0 15px;padding:5px 1%;border:1px solid #d4d4d4;background:#f9f9f9;}
 /* Date/Time/week... */
 input[type=date],
 input[type=datetime],
 input[type=datetime-local],
 input[type=month],
 input[type=time],
 input[type=week]{width:48%;}
 /* Search Input (WebKit reset) */
 /* Make webkit render the search input like a normal text field */
 input[type=search]{-webkit-box-sizing:content-box;-webkit-appearance:textfield;}
 /* Turn off the recent search for webkit. It adds about 15px padding on the left */
 ::-webkit-search-decoration{display:none;}
 /* File Uploads */
 input[type=file]{width:99%;margin:3px 0 15px;padding:0 1% 0 0;border:1px solid #d4d4d4;background:#f9f9f9;}
 ::-webkit-file-upload-button{display:inline-block !important;display:inline-block;overflow:visible;width:auto;padding:5px 7px;font-size:1em;cursor:pointer;-webkit-backface-visibility:hidden;backface-visibility:hidden;-moz-osx-font-smoothing:grayscale;}
 ::-webkit-file-upload-button:hover,
 ::-webkit-file-upload-button:focus,
 ::-webkit-file-upload-button:active{-webkit-animation-name:pop;animation-name:pop;-webkit-animation-duration:.3s;animation-duration:.3s;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-iteration-count:1;animation-iteration-count:1;text-decoration:none;}
 /* Textarea */
 textarea{overflow:auto;width:98%;min-height:50px;margin:7px 0 15px;padding:5px 1%;font-size:1em;resize:vertical;vertical-align:top;border:1px solid #d4d4d4;background:#f9f9f9;}
 /* Select */
 select{width:100%;margin:7px 0 15px;padding:5px 1%;border:1px solid #d4d4d4;background:#f9f9f9;}
 select[multiple]{vertical-align:top;}
 /* Radios/Cbx */
 input[type=checkbox],
 input[type=radio]{width:13px;height:13px;margin-left:10px;}
 input[type=checkbox]:first-child,
 input[type=radio]:first-child{margin-left:0;}
 /* Error */
 .bnp-error{color:#e34723 !important;border-color:#e34723 !important;}
 /* Buttons */
 button,
 input[type='reset'],
 input[type='button'],
 input[type='submit']{display:inline-block;overflow:visible;width:auto;padding:20px 40px;font-family:inherit;font-size:1em;cursor:pointer;color:#ffffff;background:#028abe;-webkit-backface-visibility:hidden;backface-visibility:hidden;-moz-osx-font-smoothing:grayscale;}
 button:hover,
 input[type='reset']:hover,
 input[type='button']:hover,
 input[type='submit']:hover,
 button:focus,
 input[type='reset']:focus,
 input[type='button']:focus,
 input[type='submit']:focus,
 button:active,
 input[type='reset']:active,
 input[type='button']:active,
 input[type='submit']:active{-webkit-animation-name:pop;animation-name:pop;-webkit-animation-duration:.3s;animation-duration:.3s;-webkit-animation-timing-function:linear;animation-timing-function:linear;-webkit-animation-iteration-count:1;animation-iteration-count:1;text-decoration:none;}
 input[type='reset']{background:#333333;}
 /* Form actions */
 .bnp-form-actions{margin-top:30px;text-align:right;}
 .bnp-form-actions input,
 .bnp-form-actions button,
 .bnp-form-actions .bnp-button{margin-left:20px;}
 .bnp-form-actions input:first-child,
 .bnp-form-actions button:first-child,
 .bnp-form-actions .bnp-button:first-child{margin-left:0;}
 
 /*
  *  BASICS
  *  ------------------------------------------------
  */
 /*---------------------------------
  *  Fonts
  *---------------------------------*/
 
 body{font-family:'bnp';font-weight:lighter;background:#E5E5E5;}
 @font-face{font-family:'bnp';src:url('../fonts/typos/bnpp_sans-webfont.woff.eot');src:url('../fonts/typos/bnpp_sans-webfont.woff.eot') format('embedded-opentype'), url('../fonts/typos/bnpp_sans-webfont.woff') format('woff'), url('../fonts/typos/bnpp_sans-webfont.ttf') format('truetype'), url('../fonts/typos/bnpp_sans-webfont.svg#LatoBold') format('svg');}
 @font-face{font-family:'bnpbold';font-weight:normal;font-style:normal;src:url('../fonts/typos/bnpp_sans_bold-webfont.eot');src:url('../fonts/typos/bnpp_sans_bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/typos/bnpp_sans_bold-webfont.woff') format('woff'), url('../fonts/typos/bnpp_sans_bold-webfont.ttf') format('truetype'), url('../fonts/typos/bnpp_sans_bold-webfont.svg#bnpp_sansbold') format('svg');}
 @font-face{font-family:'bnplight';font-weight:normal;font-style:normal;src:url('../fonts/typos/bnpp_sans_light-webfont.eot');src:url('../fonts/typos/bnpp_sans_light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/typos/bnpp_sans_light-webfont.woff') format('woff'), url('../fonts/typos/bnpp_sans_light-webfont.ttf') format('truetype'), url('../fonts/typos/bnpp_sans_light-webfont.svg#bnpp_sanslight') format('svg');}
 @font-face{font-family:'bnpcond';font-weight:normal;font-style:normal;src:url('../fonts/typos/BNPP-Sans-Cond.eot');src:url('../fonts/typos/BNPP-Sans-Cond.eot?#iefix') format('embedded-opentype'), url('../fonts/typos/BNPP-Sans-Cond.woff') format('woff'), url('../fonts/typos/BNPP-Sans-Cond.ttf') format('truetype');}
 @font-face{font-family:'icon';font-weight:normal;font-style:normal;src:url('../fonts/typos/icon.eot?5wadq7');src:url('../fonts/typos/icon.eot?5wadq7#iefix') format('embedded-opentype'), url('../fonts/typos/icon.ttf?5wadq7') format('truetype'), url('../fonts/typos/icon.woff?5wadq7') format('woff'), url('../fonts/typos/icon.svg?5wadq7#icomoon') format('svg');}
 
 /*---------------------------------
 *  Fonts Icons (To convert svg font, See icommon :https://icomoon.io/)
 *---------------------------------*/
 
 /*---------------------------------
 *  Basic HTML
 *---------------------------------*/
 html {scroll-behavior:smooth;}
 /* Headings */
 h1{margin:0 0 15px;font-size:3.75rem;font-weight:700;color:#000000;}
 h2{margin:0 0 12px;font-size:2rem;font-weight:300;color:#000000;}
 h3{margin:0 0 10px;font-size:1.5rem;font-weight:500;color:#000000;}
 h4{margin:0 0 7px;font-size:1.25rem;font-weight:500;color:#000000;}
 h5{margin:0 0 7px;font-size:1.125rem;font-weight:500;color:#000000;}
 h6{margin:0 0 5px;font-size:1rem;font-style:italic;}
 /* Paragraph */
 p{margin:0 0 10px;line-height:1.8rem;}
 /* Bolder */
 strong,
 b{font-weight:700;}
 hr{height:1px;color:#d4d4d4;border:none;background:#d4d4d4;}
 
 
 /*---------------------------------
  *  Links
  *---------------------------------*/
 a{text-decoration:none;color:#028abe;}
 a:visited{text-decoration:none;color:#028abe;}
 a:hover{text-decoration:underline;color:#028abe;}
 
 
 /*---------------------------------
  *  Tables
  *---------------------------------*/
 .bnp-table{width:100%;}
 .bnp-table th{text-transform:uppercase;background-color:#333333;}
 .bnp-table td,
 .bnp-table th{padding:2px 5px;}
 
 
 /*---------------------------------
  *  Tools
  *---------------------------------*/
 .bnp-clear{clear:both;line-height:0;}
 .bnp-hidden{display:none !important;}
 .bnp-align-left{text-align:left !important;}
 .bnp-align-right{text-align:right !important;}
 .bnp-align-center{text-align:center;}
 .bnp-float-left{float:left;}
 .bnp-float-right{float:right;}
 
 /*
  *  STRUCTURES
  *  ------------------------------------------------
  */
 
 
/*---------------------------------
*  Section
*---------------------------------*/
 
.bnp-section{width:100%;margin:0 auto;text-align:left;box-sizing:border-box;}
 
/*---------------------------------
*  Header
*---------------------------------*/
 
 #bnp-header{position:fixed;z-index:1000;width:100%;min-height:60px;color:#424242;background:#fff;border-bottom:1px solid #E2E2E2;
 /* Search Holder */}
 #bnp-header:after{display:table;clear:both;content:'';}
 #bnp-header .bnp-identity{float:left;padding:0;}
 #bnp-header .bnp-identity > p{display:block;float:left;padding-top:18px;font-size:1.875rem;font-weight:300;font-family:'bnpcond';}
 #bnp-header .bnp-identity:after{display:table;clear:both;content:'';}
 #bnp-header .bnp-tools{float:right;}
 #bnp-header .bnp-tools:after{display:table;clear:both;content:'';}
 #bnp-header .bnp-tools #bnp-navigation{float:right;margin-left:40px;}
 /* Navigation */ 
 #bnp-navigation{width:60px;height:60px;padding:20px 0 0 10px;margin:0 14px 0 0;float:left;border-right:1px solid #E2E2E2;box-sizing:border-box;}
 #bnp-navigation .bnp-trigger{position:fixed;top:0;left:0;z-index:100;width:60px;height:60px;cursor:pointer;}
 #bnp-navigation .bnp-trigger span{position:absolute;right:10px;width:26px;-webkit-transition-duration:.4s;-moz-transition-duration:.4s;-o-transition-duration:.4s;transition-duration:.4s;border-top:2px solid #424242;backface-visibility:hidden;}
 #bnp-navigation .bnp-trigger span:first-child{top:20px;}
 #bnp-navigation .bnp-trigger span:first-child + span{top:28px;}
 #bnp-navigation .bnp-trigger span:first-child + span + span{top:37px;}
 #bnp-navigation.active .bnp-trigger span:first-child{z-index:10;top:27px;-webkit-transition-duration:.4s;-moz-transition-duration:.4s;-o-transition-duration:.4s;transition-duration:.4s;-webkit-transform:rotate(50deg);-moz-transform:rotate(50deg);-ms-transform:rotate(50deg);-o-transform:rotate(50deg);transform:rotate(50deg);border-color:#000000;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;}
 #bnp-navigation.active .bnp-trigger span:first-child + span{opacity:0;}
 #bnp-navigation.active .bnp-trigger span:first-child + span + span{z-index:10;top:27px;-webkit-transition-duration:.4s;-moz-transition-duration:.4s;-o-transition-duration:.4s;transition-duration:.4s;-webkit-transform:rotate(-50deg);-moz-transform:rotate(-50deg);-ms-transform:rotate(-50deg);-o-transform:rotate(-50deg);transform:rotate(-50deg);border-color:#000000;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;}
 /* user */ 
 #bnp-header .bnp-tools{min-width:600px;position:relative;}
 #bnp-header .bnp-tools #bnp-user{float:right;}
 #bnp-header .bnp-tools #bnp-user #bnp-user-header{position:relative;max-width:360px;min-height:60px;color:#fff;background:#00957A;padding:0px 60px 0px 25px ;box-sizing:border-box;cursor:pointer;}
 #bnp-header .bnp-tools #bnp-user #bnp-user-header:before{display:inline-block;position:absolute;top:24px;right:25px;box-sizing:border-box;font-family:'icon' !important;font-size:9px;font-weight:normal;font-style:normal;font-variant:normal;line-height:1;content:'\e901';text-transform:none;color:#ffffff;speak:none;}
 #bnp-header .bnp-tools #bnp-user #bnp-user-header span{display:table-cell;width:100%;height:60px;vertical-align:middle;}
 #bnp-header .bnp-tools #bnp-user #bnp-user-detail{display:none;}
 #bnp-header .bnp-tools #bnp-user.active #bnp-user-detail{display:block;}
 
 /*bnp-version*/
 #bnp-version{float:right;background:#424242;color:#fff;height:60px;padding:24px 16px;box-sizing:border-box;} 
 
 /* Admin */ 
 #bnp-header .bnp-tools #bnp-admin {position:relative;height:60px;width:74px;float:right;}
 #bnp-header .bnp-tools #bnp-admin #bnp-admin-header{position:relative;height:60px;width:74px;float:right;border-left:1px solid #E2E2E2;cursor:pointer;}
 #bnp-header .bnp-tools #bnp-admin #bnp-admin-header:before{display:inline-block;position:absolute;top:18px;right:25px;box-sizing:border-box;font-family:'icon' !important;font-size:24px;font-weight:normal;font-style:normal;font-variant:normal;line-height:1;content:'\e900';text-transform:none;color:#424242;speak:none;}
 
 #bnp-header .bnp-tools #bnp-admin #bnp-admin-detail{display:none;}
 
 /* Admin */ 
 #bnp-header .bnp-tools #bnp-setting{position:relative;height:60px;width:60px;float:right;}
 #bnp-header .bnp-tools #bnp-setting #bnp-setting-header{position:relative;height:60px;width:60px;float:right;border-left:1px solid #E2E2E2;cursor:pointer;}
 #bnp-header .bnp-tools #bnp-setting #bnp-setting-header:before{display:inline-block;position:absolute;top:18px;right:18px;box-sizing:border-box;font-family:'icon' !important;font-size:24px;font-weight:normal;font-style:normal;font-variant:normal;line-height:1;content:'\e902';text-transform:none;color:#424242;speak:none;}
 
 #bnp-header .bnp-tools #bnp-setting #bnp-setting-detail{display:none;}
 
 /* Admin */ 
 #bnp-header .bnp-tools #bnp-case{position:relative;height:60px;width:60px;float:right;}
 #bnp-header .bnp-tools #bnp-case #bnp-case-header{position:relative;height:60px;width:60px;float:right;border-left:1px solid #E2E2E2;cursor:pointer;}
 #bnp-header .bnp-tools #bnp-case #bnp-case-header:before{display:inline-block;position:absolute;top:18px;right:18px;box-sizing:border-box;font-family:'icon' !important;font-size:24px;font-weight:normal;font-style:normal;font-variant:normal;line-height:1;content:'\e903';text-transform:none;color:#424242;speak:none;}
 
 #bnp-header .bnp-tools #bnp-case #bnp-case-detail{display:none;}
 
 #bnp-header .bnp-tools{}
 #bnp-header .bnp-tools-detail{position:absolute;width:248px;top:61px;padding:0;background:#ffffff;-webkit-box-shadow:1px 5px 15px 0 rgba(0, 0, 0, .16);-moz-box-shadow:1px 5px 15px 0 rgba(0, 0, 0, .16);box-shadow:1px 5px 15px 0 rgba(0, 0, 0, .16);-o-box-shadow:1px 5px 15px 0 rgba(0, 0, 0, .16);}
 #bnp-header .bnp-tools-header.active,
 #bnp-header .bnp-tools-header:hover{background:#D9EFEB;}
 #bnp-header .bnp-tools-detail ul{}
 #bnp-header .bnp-tools-detail > ul{max-width:400px;}
 #bnp-header .bnp-tools-detail > ul ul{display:none;background:#F9F9F9;}
 #bnp-header .bnp-tools-detail > ul li{border-bottom:1px solid #E2E2E2;position:relative;-webkit-transition:all 0.35s ease;-moz-transition:all 0.35s ease;-ms-transition:all 0.35s ease;-o-transition:all 0.35s ease;transition:all 0.35s ease;}
 #bnp-header .bnp-tools-detail > ul li:hover{background:#D9EFEB;}
 #bnp-header .bnp-tools-detail > ul li.has-subnav:before {display:inline-block;position:absolute;top:18px;right:25px;box-sizing:border-box;font-family:'icon' !important;font-size:9px;font-weight:normal;font-style:normal;font-variant:normal;line-height:1;content:'\e901';text-transform:none;color:#424242;speak:none;}
 #bnp-header .bnp-tools-detail > ul li.has-subnav{border-bottom:0;}
 #bnp-header .bnp-tools-detail > ul li.has-subnav.active{background:#D9EFEB;border-top:3px solid #00957A;}
 #bnp-header .bnp-tools-detail > ul li.has-subnav > a{border-bottom:1px solid #E2E2E2;}
 #bnp-header .bnp-tools-detail > ul > li a{display:block;padding:14px 20px;box-sizing:border-box;}
 #bnp-header .bnp-tools-detail > ul li > a{font-family:'bnp';text-transform:uppercase;font-size:1rem;font-weight:lighter;font-style:normal;font-stretch:condensed;text-align:left;text-decoration:none;letter-spacing:normal;text-transform:uppercase;color:#424242;}
 
 /* Log Out*/  
 .bnp-logout{}
 .bnp-logout a{position:relative;display:block;padding-left:40px !important;}
 .bnp-logout a:before{display:inline-block;position:absolute;top:12px;left:14px;box-sizing:border-box;font-family:'icon' !important;font-size:18px;font-weight:normal;font-style:normal;font-variant:normal;line-height:1;content:'\e904';text-transform:none;color:#424242;speak:none;}
 
 /* Admin */ 
 #bnp-header .bnp-tools #bnp-lang{position:relative;height:60px;width:80px;float:right;padding-top:4px;box-sizing:border-box;overflow:hidden;}
 #bnp-header .bnp-tools #bnp-lang:after {content:"";position:absolute;display:block;border-top :8px solid #424242;border-right :4px solid transparent;border-left :4px solid transparent;left:55px;top:27px;}
 #bnp-header .bnp-tools #bnp-lang select {width:100px;border:0 none;background-color:transparent ;padding-left:24px;box-sizing:border-box;}
 #bnp-header .bnp-tools #bnp-lang select[role="fr"]{background-size:22px auto;outline:0;background:url(../images/fr.png) 0px 12px / 22px no-repeat transparent;}
 #bnp-header .bnp-tools #bnp-lang select[role="en"]{background-size:22px auto;outline:0;background:url(../images/en.png) 0px 12px / 22px no-repeat transparent;}
 #bnp-header .bnp-tools #bnp-lang select option{background-color:#fff;}
 
 
 /*---------------------------------
  *  Topnav
  *---------------------------------*/
 #bnp-topnav{position:fixed;z-index:1;top:61px;left:-2000px;box-sizing:border-box;width:250px;height:100%;padding:0;-webkit-transition-duration:.4s;-moz-transition-duration:.4s;-o-transition-duration:.4s;transition-duration:.4s;background:#ffffff;-webkit-box-shadow:1px 5px 15px 0 rgba(0, 0, 0, .16);-moz-box-shadow:1px 5px 15px 0 rgba(0, 0, 0, .16);box-shadow:1px 5px 15px 0 rgba(0, 0, 0, .16);-o-box-shadow:1px 5px 15px 0 rgba(0, 0, 0, .16);}
 #bnp-topnav.active{left:0;-webkit-transition-duration:.4s;-moz-transition-duration:.4s;-o-transition-duration:.4s;transition-duration:.4s;}
 #bnp-topnav > ul{max-width:400px;margin-bottom:60px;}
 #bnp-topnav > ul ul{display:none;background:#F9F9F9;}
 #bnp-topnav > ul li{border-bottom:1px solid #E2E2E2;position:relative;
 -webkit-transition:all 0.35s ease;
 -moz-transition:all 0.35s ease;
 -ms-transition:all 0.35s ease;
 -o-transition:all 0.35s ease;
 transition:all 0.35s ease;}
 #bnp-topnav > ul li:hover{background:#D9EFEB;}
 #bnp-topnav > ul li.has-subnav:before {display:inline-block;position:absolute;top:18px;right:25px;box-sizing:border-box;font-family:'icon' !important;font-size:9px;font-weight:normal;font-style:normal;font-variant:normal;line-height:1;content:'\e901';text-transform:none;color:#424242;speak:none;}
 #bnp-topnav > ul li.has-subnav{border-bottom:0;}
 #bnp-topnav > ul li.has-subnav.active{background:#D9EFEB;border-top:3px solid #00957A;}
 #bnp-topnav > ul li.has-subnav > a{border-bottom:1px solid #E2E2E2;}
 #bnp-topnav > ul > li a{display:block;padding:14px 20px;box-sizing:border-box;}
 #bnp-topnav > ul li > a{font-family:'bnp';text-transform:uppercase;font-size:1rem;font-weight:lighter;font-style:normal;font-stretch:condensed;text-align:left;text-decoration:none;letter-spacing:normal;text-transform:uppercase;color:#424242;}
 
 /*---------------------------------
  *  MainArea (page content)
  *---------------------------------*/
 #bnp-mainarea{display:block;box-sizing:border-box;min-height:calc(100vh - 154px);padding-top:100px;background:#ffffff;min-width:1240px;}
 .bnp-content{margin:0 60px;}

 /*---------------------------------
  *  Footer
  *---------------------------------*/
 #bnp-footer{padding:0 0 15px 0;border-top:3px solid #00965e;background:#ffffff;}
 
 #bnp-footer .bnp-section{position:relative;padding:0 20px;}
 #bnp-footer .bnp-section:after{display:table;clear:both;content:'';}
 #bnp-footer .bnp-identity{margin-bottom:20px;padding-top:14px;width:540px;float:left;}
 #bnp-footer .bnp-identity > a{display:block;float:left;width:150px;margin-right:40px;}
 #bnp-footer .bnp-identity > a img{width:150px;}
 #bnp-footer .bnp-identity > p{display:block;float:left;padding-top:2px;font-size:.875rem;color:#000000;}
 #bnp-footer .bnp-identity:after{display:table;clear:both;content:'';}
 #bnp-footer ul{float:right;margin:0;padding:22px 0;list-style:none;}
 #bnp-footer ul:before{display:table;clear:both;content:'';}
 #bnp-footer ul li{float:left;font-size:.875rem;color:#61696e;}
 #bnp-footer ul li:before{display:inline-block;float:left;content:' |';}
 #bnp-footer ul li:first-child a{padding-left:0 ;}
 #bnp-footer ul li:first-child:before{display:none;}
 #bnp-footer ul li a{display:block;padding:0 10px;color:#61696e;}
 #bnp-footer ul li a:hover{text-decoration:none;}
 
 
 /*---------------------------------
  *  Grid System
  *---------------------------------
 .bnp-grid{box-sizing:border-box;margin-right:-15px;margin-left:-15px;}
 .bnp-grid:after{display:table;clear:both;content:'';}
 .bnp-grid-cell{float:left;}
 .bnp-grid1{width:16.66666667%;}
 .bnp-grid2{width:33.33333333%;}
 .bnp-grid3{width:50%;}
 .bnp-grid4{width:66.66666667%;}
 .bnp-grid5{width:83.33333333%;}
 .bnp-grid6{width:100%;}
 .bnp-grid-gutter{margin-right:15px;margin-left:15px;}
 */
 
 .bnp-grid{display:-ms-flexbox;display:-webkit-box;display:flex;flex-direction:row;box-sizing:border-box;margin-right:-15px;margin-left:-15px;-ms-flex:0 1 auto;-webkit-box-flex:0;flex:0 1 auto;-ms-flex-direction:row;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-wrap:wrap;flex-wrap:wrap;}
 .bnp-grid:after{display:table;clear:both;content:'';}
 .bnp-grid-cell{box-sizing:border-box;-ms-flex:0 0 auto;-webkit-box-flex:0;flex:0 0 auto;-webkit-flex:0 1 auto;-ms-flex:0 1 auto;flex:0 1 auto;-webkit-align-self:auto;-ms-flex-item-align:auto;align-self:auto;}
 .bnp-grid1{width:8.33333333%;}
 .bnp-grid2{width:16.66666667%;}
 .bnp-grid3{width:25%;}
 .bnp-grid4{width:33.33333333%;}
 .bnp-grid5{width:41.66666667%;}
 .bnp-grid6{width:50%;}
 .bnp-grid7{width:58.33333333%;}
 .bnp-grid8{width:66.66666667%;}
 .bnp-grid9{width:75%;}
 .bnp-grid10{width:83.33333333%;}
 .bnp-grid11{width:91.66666667%;}
 .bnp-grid12{width:100%;}
 .bnp-grid-gutter{margin-right:15px;margin-left:15px;}
 
 /*
  *  CONTENT BLOCKS
  *  ------------------------------------------------
  */
 
 /*
  *  RESPONSIVE MEDIA QUERIES
  *  ------------------------------------------------
  */

 .bnp-ismobile{display:none;}

 /*---------------------------------
  *  Mobile menu
  *---------------------------------*/
 #bnp-nav-trigger{position:absolute;z-index:10;top:0;right:0;float:right;width:45px;height:45px;padding:15px;background:#791f58;}
 #bnp-nav-trigger span{position:absolute;left:15px;width:45px;-webkit-transition:.55s;-o-transition:.55s;transition:.55s;border-top:5px solid white;backface-visibility:hidden;}
 #bnp-nav-trigger span:first-child{top:20px;}
 #bnp-nav-trigger span:first-child + span{top:34px;}
 #bnp-nav-trigger span:first-child + span + span{top:48px;}
 #bnp-nav-trigger.bnp-opened span:first-child{top:35px;-webkit-transition:.55s .5s;-o-transition:.55s .5s;transition:.55s .5s;-webkit-transform:rotate(50deg);-moz-transform:rotate(50deg);-ms-transform:rotate(50deg);-o-transform:rotate(50deg);transform:rotate(50deg);-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;}
 #bnp-nav-trigger.bnp-opened span:first-child + span{opacity:0;}
 #bnp-nav-trigger.bnp-opened span:first-child + span + span{top:35px;-webkit-transition:.55s .5s;-o-transition:.55s .5s;transition:.55s .5s;-webkit-transform:rotate(-410deg);-moz-transform:rotate(-410deg);-ms-transform:rotate(-410deg);-o-transform:rotate(-410deg);transform:rotate(-410deg);-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;}
 
 /*---------------------------------
  *  All device width under 1200px
  *---------------------------------*/
 @media all and (max-width:1199px){.bnp-section{width:960px;}}

 /*---------------------------------
  *  All device width under 960px
  *---------------------------------*/

 @media all and (max-width:959px){.bnp-ismobile{display:block;}
 .bnp-section{width:auto;}}

 /*---------------------------------
  *  All device width under 800px
  *---------------------------------*/

 @media all and (max-width:800px){.bnp-grid .bnp-grid-cell{float:none;width:100%;}
 .bnp-grid .bnp-grid-gutter{margin:0;}}

 /*---------------------------------
  *  All device width under 650px
  *---------------------------------*/

 @media all and (max-width:650px){/* Header */
 #bnp-header{min-height:40px;padding:0 20px;
 /* Navigation  */
 /* search holder */}
 #bnp-header .bnp-identity{width:150px;padding:15px 0 12px 0;}
 #bnp-header .bnp-identity > a{width:148px;margin-right:0;}
 #bnp-header .bnp-identity > a img{width:148px;}
 #bnp-header .bnp-identity > p{width:0;height:0;font-size:0rem;}
 
 /* user */ 
 #bnp-header .bnp-tools{}
 #bnp-header .bnp-tools #bnp-user{position:relative;}
 #bnp-header .bnp-tools #bnp-user #bnp-user-header{}
 #bnp-header .bnp-tools #bnp-user #bnp-user-detail{display:none;}
 
 /* Footer */
 #bnp-footer{padding:0 20px;}
 #bnp-footer .bnp-identity > a img{width:140px;}
 #bnp-footer .bnp-identity > p{font-size:.75rem;}
 #bnp-footer .bnp-gototop{top:26px;}
 #bnp-footer .bnp-gototop span{width:30px;height:30px;}
 #bnp-footer .bnp-gototop span:before{top:9px;left:10px;font-size:16px;}
 #bnp-footer ul{margin:0;}
 #bnp-footer ul li{margin-bottom:8px;font-size:.75rem;}
 #bnp-footer ul li a{padding:0 8px;}}
 
/*---------------------------------
*  All device width under 390px
*---------------------------------*/
 
 
 /*////////////////
     Master Page
 ////////////////*/
 body #bnp-mainarea {padding:20px 20px 40px 20px;background:#F8F8F8;-webkit-transition:all 0.75s ease;-moz-transition:all 0.75s ease;-ms-transition:all 0.75s ease;-o-transition:all 0.75s ease;transition:all 0.75s ease;position:relative;}
 body #bnp-mainarea.active {padding-left:300px;}
 body #bnp-header {background:none;border-bottom:none;position:initial;z-index:initial;min-height:initial;}
 .bnp-header-content {position:fixed;top:0;left:0px;z-index:10;box-sizing:border-box;background:#fff;width:calc(100%);padding-left:60px;border-bottom:1px solid #E2E2E2;-webkit-transition:all 0.75s ease;-moz-transition:all 0.75s ease;-ms-transition:all 0.75s ease;-o-transition:all 0.75s ease;transition:all 0.75s ease;}
 .bnp-header-content:after {content:"";clear:both;display:table;line-height:0;}
 body #bnp-header .bnp-identity > p {padding-left:14px;}
 
 .bnp-section.reduced {width:calc(100% - 300px);position:relative;float:right;padding:0 40px;min-height:90vh;}
 
 /* Navigation */
 body #bnp-header #bnp-navigation {background:#fff;height:100%;width:0;position:fixed;z-index:1000;left:0;top:0;margin:0;padding-left:0;overflow:visible;-webkit-box-shadow:0 0 20px 2px #ddd;box-shadow:0 0 20px 2px #ddd;-webkit-transition:all 0.75s ease;-moz-transition:all 0.75s ease;-ms-transition:all 0.75s ease;-o-transition:all 0.75s ease;transition:all 0.75s ease;}
 body #bnp-header #bnp-navigation .bnp-trigger {height:21px;display:block;}
 
 #bnp-navigation nav {overflow:auto;height:calc(100vh - 60px);width:300px;background:#fff;border-top:1px solid #E2E2E2;position:fixed;left:-400px;top:60px;z-index:100;-webkit-transition:all 0.75s ease;-moz-transition:all 0.75s ease;-ms-transition:all 0.75s ease;-o-transition:all 0.75s ease;transition:all 0.75s ease;}
 #bnp-navigation nav::-webkit-scrollbar{width:5px;-webkit-appearance:none;height:5px;}
 #bnp-navigation nav::-webkit-scrollbar-thumb{border-radius:3px;background-color:rgba(0, 0, 0, .2);box-shadow:0 0 1px rgba(255, 255, 255, .3);}
 #bnp-navigation.active nav{left:0;-webkit-transition:all 0.75s ease;-moz-transition:all 0.75s ease;-ms-transition:all 0.75s ease;-o-transition:all 0.75s ease;transition:all 0.75s ease;}
 #bnp-navigation nav ul li {width:300px;border-bottom:1px solid #E2E2E2;}
 #bnp-navigation nav ul li a {display:block;padding:20px;color:#212121;text-decoration:none;text-transform:uppercase;border-top:2px solid#fff;transition:all 0.5s ease-out;}
 #bnp-navigation nav ul li a:hover {background:#D9EFEB;border-top:2px solid #D9EFEB;display:block;padding:20px;color:#212121;text-decoration:none;text-transform:uppercase;}
 #bnp-navigation nav ul li a.active {background:#D9EFEB;border-top:2px solid #00957A;display:block;padding:20px;color:#212121;text-decoration:none;text-transform:uppercase;}
 
 
 
 /*////////////////
     Loaders
 ////////////////*/
 
 .bnp-loader {border:16px solid #f3f3f3;border-radius:50%;border-top:16px solid #0d864f;width:160px;height:160px;margin:26vh auto 30px auto;-webkit-animation:spin 2s ease infinite;animation:spin 2s ease infinite}
 @-webkit-keyframes spin { 0% {-webkit-transform:rotate(0deg)}
     100% {-webkit-transform:rotate(360deg)}
 }
 @keyframes spin { 0% {transform:rotate(0deg)}
     100% {transform:rotate(360deg)}
 }
 
 .bnp-report-loading {max-width:700px;margin-bottom:50px;margin-left:20px;margin-right:20px;}
 /* Animated Loader Type 1 (Article) */
 .bnp-report-loading.type1 {}
 .bnp-report-loading.type1 .animated-background {animation-duration:1s;animation-fill-mode:forwards;animation-iteration-count:infinite;animation-name:placeHolderShimmer;animation-timing-function:linear;background:#f6f7f8;background:linear-gradient(to right, #eee 8%, #ddd 18%, #eee 33%);background-size:800px 104px;position:relative;margin-bottom:24px}
 .bnp-report-loading.type1 .animated-background.type1 {width:200px;height:14px;margin-bottom:30px}
 .bnp-report-loading.type1 .animated-background.type2 {width:140px;height:140px;margin-right:30px;float:left;-webkit-border-radius:200px;-moz-border-radius:200px;border-radius:200px}
 .bnp-report-loading.type1 .animated-background.type3 {width:calc(100% - 300px);height:8px;float:left;margin-top:18px}
 .bnp-report-loading.type1 .animated-background.type4 {width:calc(100% - 400px);height:8px;float:left}
 .bnp-report-loading.type1 .animated-background.type5 {width:calc(100% - 320px);height:8px;float:left}
 @keyframes placeHolderShimmer { 0% {background-position:-468px 0}
     100% {background-position:468px 0}
 }
 
 /* Animated Loader Type 2 (Graph)*/
 .bnp-report-loading.type2 {}
 .bnp-report-loading.type2 .animated-background {animation-duration:1s;animation-fill-mode:forwards;animation-iteration-count:infinite;animation-name:placeHolderShimmer;animation-timing-function:linear;background:#f6f7f8;background:linear-gradient(to right, #eee 8%, #ddd 18%, #eee 33%);background-size:800px 104px;position:relative}
 .bnp-report-loading.type2 .animated-background.type1 {width:200px;height:10px;margin:0 20px -60px  20px;}
 .bnp-report-loading.type2 .animated-background.type6 {width:300px;height:6px;margin:0}
 .bnp-report-loading.type2 .animated-background.type2 {width:70px;height:140px;margin:30px;margin-top:130px;float:left}
 .bnp-report-loading.type2 .animated-background.type3 {width:70px;height:180px;margin:30px;float:left;margin-top:90px}
 .bnp-report-loading.type2 .animated-background.type4 {width:70px;height:90px;margin:30px;float:left;margin-top:180px}
 .bnp-report-loading.type2 .animated-background.type5 {width:70px;height:240px;margin:30px;float:left}
 @keyframes placeHolderShimmer { 0% {background-position:-468px 0}
     100% {background-position:468px 0}
 }
 
 
 
 /*
  *  Highcharts
  *  ------------------------------------------------
  */
 .highcharts-figure, .highcharts-data-table table {
     min-width:320px;
     max-width:700px;
     margin:1em auto;
   }
   
   .highcharts-data-table table {
       font-family:Verdana, sans-serif;
       border-collapse:collapse;
       border:1px solid #EBEBEB;
       margin:10px auto;
       text-align:center;
       width:100%;
       max-width:500px;
   }
   .highcharts-data-table caption {
     padding:1em 0;
     font-size:1.2em;
     color:#555;
   }
   .highcharts-data-table th {
       font-weight:600;
     padding:0.5em;
   }
   .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
     padding:0.5em;
   }
   .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
     background:#f8f8f8;
   }
   .highcharts-data-table tr:hover {
     background:#f1f7ff;
   }
 
 
/*
*  DS  
*  ------------------------------------------------
*/

/* Form section  */
.bnp-input{max-width:400px;width:100%;}
.bnp-input span,.bnp-input label{color: #808080;font-family: 'bnplight';font-style: italic;font-size: 1rem;margin-bottom: 6px;display: inline-block;}
.bnp-input input{height: 40px; background-color:#fff;font-family:'bnplight';font-style: italic;font-size: 1rem;}

.bnp-input-import{max-width: 400px;}
.bnp-input-import span,.bnp-input-import label{color: #808080;font-family: 'bnplight';font-style: italic;font-size: 1rem;margin-bottom: 6px;display: inline-block;}

.bnp-input-import input{ font-family:'bnplight';font-style: italic;font-size: 1rem;}

.bnp-datalist{max-width:400px;width:100%;}
.bnp-datalist span,.bnp-datalist label{color: #808080;display: block; font-family: 'bnplight';font-style: italic;font-size: 1rem;margin-bottom: 6px;display: inline-block;}
.bnp-datalist input{background-color:#fff;font-family:'bnplight';height: 40px;border: 1px solid #C9C9C9;width: 100%; font-style: italic;font-size: 1rem;}


/* Button */
.bnp-button {border-radius:3px;padding:15px 25px 13px 25px;background:#00915A;margin-right:20px;color:#fff;border:#00915A 1px solid;cursor:pointer;display:inline-block;font-size:1rem;margin-bottom:16px;}
.bnp-button.white {background:#fff;color:#00915A;}
.bnp-button.icons {background:#fff;color:#424242;padding:17px 25px 15px 60px;position:relative;border-color:#c9c9c9;font-family:'bnp';font-size:0.75rem;}
.bnp-button.icons::before {position:absolute;top:0;left:0;height:100%;display:block;content:"";background:#00915A;width:36px;}
.bnp-button.icons::after {position:absolute;top:50%;left:18px;transform:translate(-50%, -50%);color:#fff;font-family:'icon' !important;font-weight:normal;font-style:normal;font-variant:normal;line-height:1;text-transform:none;speak:none;}
.bnp-button.icons.back::after {content:"\e925";}
.bnp-button.icons.edit::after {content:"\e91e";}

/* Tabs */
.bnp-tabs-entry {border:1px solid #00915A;border-radius:2px;background:#00915A;padding:14px 32px 12px 32px;display:inline-block;font-size:1rem;color:#fff;margin-right:6px;min-width:160px;box-sizing:border-box;cursor:pointer;text-align:center;margin-bottom:16px;}
.bnp-tabs-entry.active {border:1px solid #C2D4D8;background:#fff;color:#000;}
.bnp-tabs-entry.create {min-width:620px;position:relative;}
.bnp-tabs-entry.create::after {content:"\e926";position:absolute;right:15px;top:50%; display: block;transform:translateY(-50%) rotate(45deg);font-size:0.875rem;color:#fff;font-family:'icon' !important;font-weight:normal;font-style:normal;font-variant:normal;line-height:1;text-transform:none;speak:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.bnp-tabs-entry.create.active::after {color:#61696E;}
.bnp-tabs-entry.creation {border:1px solid #00915A;color:#00915A;background:#fff;padding-left:40px;position:relative;}
.bnp-tabs-entry.creation::before {content:"\e926";position:absolute;transform:translate(-50%, -50%); top:50%;font-size:0.75rem;color:#00915A;left:33px;display:inline-block;font-family:'icon' !important;font-weight:normal;font-style:normal;font-variant:normal;line-height:1;text-transform:none;speak:none; /* Better Font Rendering =========== */ -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}

/* Indicators */
.bnp-indicators-entry {float:left;padding:20px;margin-right:50px;margin-bottom:16px;}
.bnp-indicators-entry .bnp-indication {min-height:145px;min-width:160px;box-sizing:border-box;border-radius:3px;border:#C2D4D8 1px solid;text-align:center;margin-right:20px;float:left;background:#fff;}
.bnp-indicators-entry .bnp-indication::after {content:"";clear:both;display:table;line-height:0;}
.bnp-indicators-entry .bnp-indication.statu {padding-top:30px;}
.bnp-indicators-entry .bnp-indication.statu .bnp-indication-head {color:#61696E;font-size:1rem;margin-bottom:6px;display:block;}
.bnp-indicators-entry .bnp-indication.statu .bnp-indication-icon {font-size:0;}
.bnp-indicators-entry .bnp-indication.statu .bnp-indication-icon::before {display:block;font-size:2.5rem;margin-bottom:10px;font-family:'icon' !important;font-weight:normal;font-style:normal;font-variant:normal;line-height:1;text-transform:none;speak:none;}
.bnp-indicators-entry .bnp-indication.statu.done .bnp-indication-icon::before {content:"\e914";color:#007B89;}
.bnp-indicators-entry .bnp-indication.statu.part .bnp-indication-icon::before {content:"\e928";color:#C2454B;}
.bnp-indicators-entry .bnp-indication.statu.fail .bnp-indication-icon::before {content:"\e91d";color:#C2454B;}
.bnp-indicators-entry .bnp-indication.statu .bnp-indication-statu {color:#61696E;font-size:0.875rem;}
.bnp-indicators-entry .bnp-indication.value {padding-top:24px;background:#007B89;}
.bnp-indicators-entry .bnp-indication.value .bnp-indication-head {color:#fff;font-size:1rem;margin-bottom:24px;display:block;}
.bnp-indicators-entry .bnp-indication.value .bnp-indication-value {color:#fff;font-size:3.125rem;display:block;}
.bnp-indicators-entry .bnp-indication.add {padding-top:24px;border-style:dashed;cursor:pointer;}
.bnp-indicators-entry .bnp-indication.add .bnp-indication-head {color:#939FA6;font-size:0.875rem;margin-bottom:26px;font-family:'bnplight';}
.bnp-indicators-entry .bnp-indication.add .bnp-indication-icon {margin-top: 18px;}
.bnp-indicators-entry .bnp-indication.add .bnp-indication-icon::before {display:block;font-size:2.5rem;margin-bottom:10px;font-family:'icon' !important;font-weight:normal;font-style:normal;font-variant:normal;line-height:1;text-transform:none;speak:none;content:"\e926";color:#939FA6;}
.bnp-indicators-entry .bnp-indication.growth {border:none;box-shadow:0px 0px 9px rgba(73, 73, 73, 0.18);padding-top:20px;}
.bnp-indicators-entry .bnp-indication.growth .bnp-indication-head {font-size:0.75rem;color:#828282;margin-bottom:8px;}
.bnp-indicators-entry .bnp-indication.growth .bnp-indication-icon {font-size:0;}
.bnp-indicators-entry .bnp-indication.growth .bnp-indication-icon::before {content:"\e913";display:block;margin-bottom:8px;font-size:2.5rem;color:#00915A;font-family:'icon' !important;font-weight:normal;font-style:normal;font-variant:normal;line-height:1;text-transform:none;speak:none;}
.bnp-indicators-entry .bnp-indication.growth .bnp-indication-value {color:#929292;font-size:0.75rem;display:block;}
.bnp-indicators-entry .bnp-indication.growth.active {background:#00915A;}
.bnp-indicators-entry .bnp-indication.growth.active .bnp-indication-head {color:#fff;}
.bnp-indicators-entry .bnp-indication.growth.active .bnp-indication-icon {font-size:0;}
.bnp-indicators-entry .bnp-indication.growth.active .bnp-indication-icon::before {color:#fff;}
.bnp-indicators-entry .bnp-indication.growth.active .bnp-indication-value {color:#fff;margin-bottom:6px;}
.bnp-indicators-entry .bnp-indication.growth.active .bnp-indication-subValue {color:#fff;display:block;font-size:0.75rem;font-family:'bnplight';}
.bnp-indicators-entry .bnp-indication.alerts {padding:24px 15px;}
.bnp-indicators-entry .bnp-indication.alerts table {width:100%;border:none;}
.bnp-indicators-entry .bnp-indication.alerts table tr:first-child {margin-top:0;}
.bnp-indicators-entry .bnp-indication.alerts table tr th {color:#474747;font-size:0.75rem;margin-bottom:16px;padding:0 8px;}
.bnp-indicators-entry .bnp-indication.alerts table tr th:first-child {font-size:1rem;text-align:left;}
.bnp-indicators-entry .bnp-indication.alerts table tr td {padding-top:8px;}
.bnp-indicators-entry .bnp-indication.alerts table tr td.bnp-alertStatus {font-size:0.75rem;color:#939FA6;text-align:left;padding-left:8px;}
.bnp-indicators-entry .bnp-indication.alerts table tr td span.bnp-due {font-size:0.875rem;}
.bnp-indicators-entry .bnp-indication.alerts table tr td span.bnp-due.green {color:#00915A;}
.bnp-indicators-entry .bnp-indication.alerts table tr td span.bnp-due.orange {color:#F1875A;}
.bnp-indicators-entry .bnp-indication.alerts table tr td span.bnp-due.red {color:#C2454B;}
.bnp-indicators-entry .bnp-indication.update {padding-top:24px;}
.bnp-indicators-entry .bnp-indication.update .bnp-indication-head {color:#61696E;font-size:1rem;margin-bottom:20px;display:block;}
.bnp-indicators-entry .bnp-indication.update .bnp-indication-day {color:#0E5559;font-size:1.125rem;margin-bottom:8px;display:block;}
.bnp-indicators-entry .bnp-indication.update .bnp-indication-hour {color:#0E5559;font-size:1.125rem;display:block;}
.bnp-indicators-entry .bnp-indication.newalerts {padding-top:28px;}
.bnp-indicators-entry .bnp-indication.newalerts::after {content:"";clear:both;display:table;line-height:0;}
.bnp-indicators-entry .bnp-indication.newalerts .bnp-newalert-centent {float:left;text-align:center;padding:0 32px;}
.bnp-indicators-entry .bnp-indication.newalerts .bnp-newalert-centent .bnp-newalert-head {font-size:1rem;color:#61696E;display:block;margin-bottom:24px;}
.bnp-indicators-entry .bnp-indication.newalerts .bnp-newalert-centent .bnp-newalert-value {display:block;color:#007B89;font-size:3.125rem;}
.bnp-indicators-entry .bnp-indication.newalerts .highcharts-figure {float:left;margin:0;overflow:hidden;min-width:0px;}
.bnp-indicators-entry .bnp-indication.newalerts .highcharts-figure #container-01,
.bnp-indicators-entry .bnp-indication.newalerts .highcharts-figure #container-03 {width:320px;}



/* Data */
.bnp-search {border-radius:3px;border:1px solid #C2D4D8;max-width:400px;width:100%;box-sizing:border-box;background:#fff;cursor:pointer;height:46px;display:inline-block;margin-bottom:16px;}
.bnp-search::after {content:"";clear:both;display:table;line-height:0;}
.bnp-search input {border:none;font-size:1rem;padding:10px 0 0 16px;float:left;width:calc(100% - 46px);margin:0;box-sizing:border-box;background:#fff;}
.bnp-search input::placeholder {font-family:'bnplight';color:#aeaeae;} 
.bnp-search a {background:#00915A;border-radius:0 3px 3px 0;box-sizing:border-box;position:relative;width:46px;height:100%;font-size:0;float:left;}
.bnp-search a::before {content:"\e929";position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);color:#fff;font-size:1.25rem;font-family:'icon' !important;font-weight:normal;font-style:normal;font-variant:normal;line-height:1;text-transform:none;speak:none;}
.bnp-select {max-width:400px;margin-bottom:16px;}
.bnp-select span {color:#808080;font-family:'bnplight';font-style:italic;font-size:1rem;margin-bottom:6px;display: inline-block;}
.bnp-select select {cursor:pointer;border:1px solid #C9C9C9;display:block;position:relative;width:100%;color:#808080;font-size:1rem;padding:0px 0 0 10px;height:46px;box-sizing:border-box;background:#fff;margin:0;font-family: 'bnplight';font-style: italic;}
.bnp-select-multiple{max-width:400px;margin-bottom:16px;}
.bnp-select-multiple span {color:#808080;font-family:'bnplight';font-style:italic;font-size:1rem;margin-bottom:6px;display: inline-block;}
.bnp-select-multiple select {cursor:pointer;border:1px solid #C9C9C9;display:block;position:relative;width:100%;color:#808080;font-size:0.875rem;padding:6px 0 0 10px;box-sizing:border-box;background:#fff;margin:0;}
.bnp-datepicker {display:inline-block;min-width:190px;margin-bottom:16px;}
.bnp-datepicker span {color:#808080;font-family:'bnplight';font-style:italic;font-size:1rem;margin-bottom:6px;display: inline-block;}
.bnp-datepicker input {background:#fff;cursor:pointer;border:1px solid #C9C9C9;display:block;position:relative;width:90%;color:#808080;font-size:0.875rem;padding:2px 10px 0 14px;height:40px;box-sizing:border-box;margin:0;}
.bnp-datepicker input::-webkit-calendar-picker-indicator {color:rgba(0, 0, 0, 0);opacity:1;display:block;background:url(../images/clarity_date-solid.png) no-repeat;background-size:cover;background-position:top left;width:16px;height:16px;border-width:thin;cursor:pointer;}


/* Overview */
#bnp-mainarea.bnp-overview {padding: 20px 30px 40px 30px;} 

.bnp-indicators-entry.oneline {padding: 0; margin: 0;}
.bnp-indicators-entry .bnp-indication {margin-bottom: 20px;}

#bnp-overview-header { margin-top: 30px; margin-bottom: 20px;}
#bnp-overview-header h2 {float: left; margin: 10px 0 0 0; color: #61696E; font-size: 1.625rem;}
#bnp-overview-header .bnp-button {float: right;margin: 0;}
#bnp-overview-header::after {content: ""; display: table; line-height: 0; clear: both;}

.bnp-indicators-entry .bnp-highcharts-holder {overflow: hidden; width: 240px;}

/* Graph Oldin */
.bnp-graph-olding {padding: 30px; background: #fff; border-radius: 3px; border: 1px solid #808080;max-width: 100%; overflow: hidden;}
.bnp-graph-olding .bnp-graph-header {margin-bottom: 16px;}
.bnp-graph-olding .bnp-graph-header h3 {color: #61696E; font-size: 1rem; margin-bottom: 20px;}
.bnp-graph-olding .bnp-graph-header .bnp-graph-tools {}
.bnp-graph-olding .bnp-graph-header .bnp-graph-tools .bnp-button {margin-right: 6px;}
.bnp-graph-olding .bnp-graph-contents {width: 100%; overflow: hidden;}
.bnp-graph-olding .bnp-graph-contents .bnp-graph-holder {}
.bnp-graph-olding .bnp-graph-contents .bnp-graph-holder .highcharts-figure,
.bnp-graph-olding .bnp-graph-contents .bnp-graph-holder .highcharts-data-table table {max-width: 100%;}

.bnp-new-view #bnp-PoPin-holder #bnp-PoPin-content {width: 1200px;}

/* Modal Set */
.bnp-modal{display: none; z-index:100;position:fixed;top:30px;left:calc(50% - 340px); width:680px;max-width:90%;border-radius:5px;font-family: 'bnp';} 
.bnp-modal:after{content:'';display: block; position: fixed;width: 100%;height: 100vh;top: 0;left: 0; background-color:rgba(0, 0, 0, 0.7) ; }
.bnp-modal .bnp-modal-content{position: relative;background-color:#fff;z-index: 100;padding:50px 30px 30px 30px;border-bottom: 2px solid #00915A;}
/* .bnp-modal .bnp-modal-close{ cursor: pointer;   position: absolute;top: 0;right: 0;height: 40px;width: 40px;z-index: 200;}
.bnp-modal .bnp-modal-close::before {content:"\e92a";position:absolute;top:8px;left:5px; color:#000;z-index: 100; font-size:1.8rem;font-family:'icon' !important;font-weight:normal;font-style:normal;font-variant:normal;line-height:1;text-transform:none;speak:none;} */
.bnp-modal-close{ cursor: pointer;   position: absolute;top: 0;right:6px;height: 40px;width: 40px;z-index: 200;}
.bnp-modal-close div{position: relative; width: 45px;height: 60px;cursor: pointer;}
.bnp-modal-close div span{display:block;position:absolute;left:8px;width:30px;height:2px;background:#484c4e;
-webkit-transition-duration:.35s;-moz-transition-duration:.35s;-o-transition-duration:.35s;transition-duration:.35s;
}
.bnp-modal-close div span:nth-child(1){top:26px; -webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);}
.bnp-modal-close div span:nth-child(2){top:26px;-webkit-transform:rotate(135deg);-moz-transform:rotate(135deg);-ms-transform:rotate(135deg);-o-transform:rotate(135deg);transform:rotate(135deg);}
.bnp-modal-close div:hover span:nth-child(1){-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);-o-transform:rotate(0deg);transform:rotate(0deg);}
.bnp-modal-close div:hover span:nth-child(2){-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);}

/* layouts */
.bnp-layouts{} 
.bnp-layouts h2{font-family: 'bnplight';} 
.bnp-layouts-header{margin-bottom:40px;} 
.bnp-layouts-section{} 
.bnp-layouts table{border:1px solid #424242;} 
.bnp-layouts table thead{background-color: #424242;color:#fff;font-family: 'bnplight';font-weight: 1rem;} 
.bnp-layouts table thead th{padding: 20px;}
.bnp-layouts table thead td{}
.bnp-layouts table tbody{}
.bnp-layouts table tbody tr:nth-child(odd) {background: #f1f1f1}
.bnp-layouts table tbody tr{}
.bnp-layouts table tbody tr td{padding: 20px;font-family: 'bnplight';}
.bnp-layouts .bnp-delete-btn{width:30px;height:30px;margin: 0 5px; display: inline-block;background-color:#E45054; border-radius: 3px;margin-bottom: -8px;position: relative; }
.bnp-layouts .bnp-delete-btn:before{display:inline-block;position:absolute;top:6px;right:6px;box-sizing:border-box;font-family:'icon' !important;font-size:16px;font-weight:normal;font-style:normal;font-variant:normal;line-height:1;content:'\e92b';text-transform:none;color:#fff;speak:none;}
.bnp-layouts .bnp-details-btn{width:30px;height:30px;margin: 0 5px; display: inline-block;background-color:#157394; border-radius: 3px;margin-bottom: -8px;position: relative; }
.bnp-layouts .bnp-details-btn:before{display:inline-block;position:absolute;top:7px;right:6px;box-sizing:border-box;font-family:'icon' !important;font-size:15px;font-weight:normal;font-style:normal;font-variant:normal;line-height:1;content:'\e92c';text-transform:none;color:#fff;speak:none;}
.bnp-layouts-actions{text-align: right;}

/*
*  Jquery UI
*  ------------------------------------------------
*/

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
  border: 1px solid #00915A !important;
  background: #00915A !important;
}

/*
*  Core page 
*  ------------------------------------------------
*/

#bnp-compagnes-section{width: 1024px; margin: 40px auto;padding: 30px;background-color: #fff;}
.bnp-compagnes-entry{margin-bottom: 20px;}
.bnp-compagnes-set{}

/*
*  PRINT
*  ------------------------------------------------
*/
  @media print{.s4-notdlg,
     #s4-statusbarcontainer{display:none;}
     #bnp-header,
     #bnp-topnav,
     #bnp-footer{display:none;}
     body{background:none !important;}
 }
 